{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 6,
    "lineage": "47391d49-51e5-4afd-80e8-c808ec362c90",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.lab": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e6e4591e6d4a0019",
                        "attributes": {
                            "ami": "ami-1e299d7e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e6e4591e6d4a0019",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "debashis1982-new",
                            "monitoring": "false",
                            "network_interface_id": "eni-2d1dd17f",
                            "private_dns": "ip-172-31-7-15.us-west-2.compute.internal",
                            "private_ip": "172.31.7.15",
                            "public_dns": "ec2-52-89-55-145.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.55.145",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-33bdc46b",
                            "tags.%": "1",
                            "tags.Name": "elasticsearch",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1525800856": "sg-9bf1c9e2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
